map $http_x_forwarded_proto $php_fpm_https {
  default off;
  https on;
}

server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;
    client_max_body_size 32m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types
        text/plain
        text/css
        text/xml
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml
        ;

    charset utf-8;

    if ($request_uri ~ "^(.*)index\.php/?(.*)") {
        return 302 $scheme://$http_host$1$2;
    }

	location = /robots.txt {
        try_files /robots.txt /robots.default.txt;
    }

    location ~ \.php$ {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size   64k;
        proxy_buffers   4 64k;
        proxy_busy_buffers_size   64k;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include conf.d/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
